# Env variables to customise the recipe.
STACK_NAME="mongo"
MONGO_SERVICE_URI=${STACK_NAME}_mongo

MONGO_VERSION=3.2
REPLICASET_NAME="GPS"
BACKEND_NETWORK_NAME="backend"

CONTROLLER_IMAGE=martel/mongo-replica-ctrl:latest
